# xdata-salt-tiling

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  gradlew  scalastyle_config.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/examples/: geo-heatmap-example.conf  geo-segment-example.conf  ip-heatmap-example.conf  port-heatmap-example.conf  run-geo-heatmap-example.sh  run-geo-segment-example.sh  run-ip-heatmap-example.sh  run-port-heatmap-example.sh
src/main/resources/: log4j.properties  log4j.xml  simplelogger.properties
src/main/resources/config/topic-modelling/: topic-modelling.conf
src/main/resources/stopwords/: stopwords_all_en.v2.txt  stopwords_all_en_clean.txt  stopwords_ar-en.txt  stopwords_ar.txt  stopwords_es-fr-it-pt-ru-tr-nl-de-fa-in-ur.txt  stopwords_fr.txt  stopwords_html_tags.txt
src/main/scala/software/uncharted/contrib/tiling/config/: ConfigParser.scala  CoreConfigParse.scala  DictionaryConfig.scala  IPHeatmapConfig.scala  IPSegmentConfig.scala  LDAConfigParser.scala  ProjectionConfig.scala  Schema.scala  TFIDFConfig.scala  TileTopicConfig.scala  XYHeatmapConfig.scala  XYSegmentConfig.scala  XYTimeHeatmapConfig.scala  XYTimeTopicsConfig.scala  XYTopicsConfig.scala
src/main/scala/software/uncharted/contrib/tiling/jobs/: AbstractJob.scala  IPHeatmapJob.scala  IPSegmentJob.scala  JobUtil.scala  XYHeatmapJob.scala  XYSegmentJob.scala  XYTileLDAJob.scala  XYTileTFIDFJob.scala  XYTimeHeatmapJob.scala  XYTimeTopicsJob.scala  XYTopicsJob.scala
src/main/scala/software/uncharted/salt/contrib/analytic/: WordCounter.scala
src/main/scala/software/uncharted/salt/contrib/projection/: CartesianTileProjection2D.scala  IPProjection.scala  MercatorTileProjection2D.scala  OneStageLineProjection.scala  TwoStageLineProjection.scala  XYTimeProjection.scala
src/main/scala/software/uncharted/salt/contrib/spreading/: FadingSpreadingFunction.scala  GaussianBlurSpreadingFunction.scala
src/main/scala/software/uncharted/salt/xdata/analytic/: WordCounter.scala
src/main/scala/software/uncharted/salt/xdata/projection/: CartesianTileProjection2D.scala  CartesianTimeProjection.scala  IPProjection.scala  MercatorTileProjection2D.scala  MercatorTimeProjection.scala  OneStageLineProjection.scala  TwoStageLineProjection.scala  (+1 more)
src/main/scala/software/uncharted/xdata/: README.md  XdataPipelineOps.scala
src/main/scala/software/uncharted/xdata/geometry/: ArcBinner.scala  CartesianTileProjection2D.scala  Circle.scala  IPProjection.scala  Line.scala  LineToPoints.scala  MercatorTileProjection2D.scala  NoIntersectionException.scala
src/main/scala/software/uncharted/xdata/sparkpipe/: ConfigParse.scala  CoreConfigParse.scala  GeoHeatmapGenerator.scala  GeoTopicGenerator.scala  JobUtil.scala  MercatorTimeHeatmapJob.scala  MercatorTimeTopicsJob.scala  README.md  Schema.scala
src/main/scripts/: run-example.sh  tiling-example.conf
src/test/resources/: hbase-site.xml  isil_keywords.20160901-000000.txt.REMOVED.git-id  isil_keywords.20160901-000000.txt.small  log4j.xml  taxi_one_day.csv  terms.csv  test.csv  tile-topic-data.csv  tile-topic-test.conf  tiling-date-file-io.conf  tiling-date-topic-file-io.conf  tiling-file-io-defaultProjection.conf  tiling-file-io-xyBoundsSpec.conf  tiling-file-io-xysegment.conf  tiling-file-io.conf  tiling-ip.conf  tiling-s3-io.conf  tiling-time-file-io.conf  tiling-topic-file-io.conf  tiling.conf  topic-modelling-parallel.conf  topic-test.csv  trip_data_1_truncated.csv  xysegment.conf
src/test/resources/IPHeatmapJobTest/: ip-test.csv  tiling-ip.conf
src/test/resources/IPSegmentJobTest/: ip-segment-test.csv  ipsegment.conf
src/test/resources/XYHeatmapJobTest/: tiling-file-io-defaultProjection.conf  tiling-file-io-xyBoundsSpec.conf  tiling-file-io.conf
src/test/resources/XYSegmentJobTest/: taxiData.csv  taxi_one_day.csv  xysegment-defaultProjection.conf  xysegment-fullarc.conf  xysegment-leaderLine.conf  xysegment-leaderarc.conf  xysegment-xyBoundsDefault.conf  xysegment-xyBoundsSpec.conf  xysegment.conf
src/test/resources/XYTimeHeatmapJobTest/: heatmap-test.csv  tiling-date-file-io.conf  tiling-time-file-io-cartesian.conf  tiling-time-file-io-defaultProjection.conf  tiling-time-file-io-xyBoundsSpec.conf  tiling-time-file-io.conf
src/test/resources/XYTimeTopicsJobTest/: tiling-date-topic-file-io.conf  tiling-time-topic-file-io-cartesian.conf  tiling-time-topic-file-io-defaultProjection.conf  tiling-time-topic-file-io-multiBin.conf  tiling-time-topic-file-io-tileSize.conf  tiling-time-topic-file-io-xyBoundsSpec.conf  tiling-time-topic-file-io.conf  topic-test-multiBin.csv  topic-test.csv
src/test/resources/XYTopicsJobTest/: tiling-topic-file-io-defaultProjection.conf  tiling-topic-file-io-detailed.conf  tiling-topic-file-io-multiBin.conf  tiling-topic-file-io-tileSize.conf  tiling-topic-file-io-xyBoundsSpec.conf  tiling-topic-file-io.conf  topic-test-detailed.csv  topic-test.csv
src/test/resources/topic-modelling/: isil_keywords.20160901-000000-small.txt  isil_keywords.20160901-000000.txt  tfidf_scores.csv  topic-modelling-parallel.conf  topic-modelling.conf
src/test/resources/topic-modelling/results/actual/: .part-00000.crc  part-00000
src/test/resources/topic-modelling/results/expected/: part-00000  part-00000-small
src/test/resources/topic-modelling/stopwords/: stopwords_html_tags.txt
src/test/resources/xysegment/: xysegment-defaultProjection.conf  xysegment-xyBoundsDefault.conf  xysegment.conf
src/test/scala/software/uncharted/xdata/: XdataPipelineOpsTest.scala
src/test/scala/software/uncharted/xdata/geometry/: ArcBinnerTestSuite.scala  CartesianTileProjection2DTestSuite.scala  CircleTests.scala  IPProjectionTests.scala  LineTests.scala  LineToPointsTestSuite.scala  MercatorTileProjection2DTestSuite.scala
src/test/scala/software/uncharted/xdata/spark/: SparkFunSpec.scala
src/test/scala/software/uncharted/xdata/sparkpipe/: GeoHeatmapGeneratorTest.scala  GeoTopicGeneratorTest.scala  MercatorTimeHeatmapJobTest.scala  MercatorTimeTopicsJobTest.scala  SchemaTest.scala
(+432 files in other folders)
