topics {
  lang = "en"
  iterN = 150
  alpha = 1 / Math.E
  eta = 0.01
  k = 2
  outdir = "/home/chagerman/Topic_Modeling/BTM/OUTPUT/parallel_BDP_tfidf/"    #  normal tfidf log_norm weights
  # outdir = "/home/chagerman/Topic_Modeling/BTM/OUTPUT/parallel_BDP2/"    # +/- 1 weighted
  stopWordFiles = [
    "STOPWORDS/stopwords_all_en.v2.txt",
    "STOPWORDS/stopwords_ar.txt",
    "STOPWORDS/stopwords_html_tags.txt"
  ]
  tfidf_path = "/home/chagerman/data/tfidf/ik_tfidf_lognorm_sorted.txt"
}

loadRDDDates {
  hdfspath = "/user/chagerman/BTM_eval_data/*"
  dates = Array("2015-01-06", "2015-01-07", "2015-01-08")
  # dates = Array("2015-11-12", "2015-11-13", "2015-11-14", "2015-12-01", "2015-12-02", "2015-12-03")
  # dates = Array("2016-03-21", "2016-03-22", "2016-03-23")  createdAtIndex = 1]
  createdAtIndex = 0
  twitterIdIndex = 1
  textIndex = 2
}

spark {
  master = local
}
