topics {
  lang = "en"
  iterN = 150
  alpha = 1 / Math.E
  eta = 0.01
  k = 2
  outdir = ""
  stopWordFiles = [
    "/Stopwords/stopwords_all_en.v2.txt",
    "/Stopwords/stopwords_ar.txt",
    "/Stopwords/stopwords_html_tags.txt"
  ]
  tfidf_path = "/home/chagerman/data/tfidf/ik_tfidf_lognorm_sorted.txt"
}

loadTSVTweets {
  hdfspath = "/xdata/data/twitter/isil-keywords/2016-09/isil_keywords.2016090"
  dates = ["2016-03-21", "2016-03-22", "2016-03-23"] # dates +/- 1 day around significant events: Brussel's Attack
  createdAtIndex = 1
  twitterIdIndex = 0
  textIndex = 6
}
